# ABPFrameWorkProject

./: README.md
coveragereport/: ABPCourse.Demo1.Application.Contracts_CategoryDto.html  ABPCourse.Demo1.Application.Contracts_CreateAndUpdateCategory.html  ABPCourse.Demo1.Application.Contracts_CreateAndUpdateProductDto.html  ABPCourse.Demo1.Application.Contracts_Demo1ApplicationContractsModule.html  ABPCourse.Demo1.Application.Contracts_Demo1DtoExtensions.html  ABPCourse.Demo1.Application.Contracts_Demo1PermissionDefinitionProvider.html  ABPCourse.Demo1.Application.Contracts_GetProductListDto.html  ABPCourse.Demo1.Application.Contracts_PaymentDto.html  ABPCourse.Demo1.Application.Contracts_ProductDto.html  ABPCourse.Demo1.Application_BasesAppService.html  ABPCourse.Demo1.Application_CategoriesAppServices.html  ABPCourse.Demo1.Application_CategoryMappingProfile.html  ABPCourse.Demo1.Application_CreateAndUpdateProductValidator.html  ABPCourse.Demo1.Application_Demo1AppService.html  ABPCourse.Demo1.Application_Demo1ApplicationAutoMapperProfile.html  ABPCourse.Demo1.Application_Demo1ApplicationModule.html  ABPCourse.Demo1.Application_PaymentAppServices.html  ABPCourse.Demo1.Application_PaymentMappingProfile.html  ABPCourse.Demo1.Application_PaymentValidator.html  ABPCourse.Demo1.Application_ProductAppService.html  ABPCourse.Demo1.Application_ProductMappingProfile.html  ABPCourse.Demo1.Domain.Shared_Demo1DomainSharedModule.html  ABPCourse.Demo1.Domain.Shared_Demo1GlobalFeatureConfigurator.html  ABPCourse.Demo1.Domain.Shared_Demo1ModuleExtensionConfigurator.html  ABPCourse.Demo1.Domain.Tests_AutoGeneratedProgram.html  ABPCourse.Demo1.Domain.Tests_SampleDomainTests_1.html  ABPCourse.Demo1.Domain_CategoriesDataSeeder.html  (+16 more)
src/ABPCourse.Demo1.Application.Contracts/: ABPCourse.Demo1.Application.Contracts.csproj  Demo1ApplicationContractsModule.cs
src/ABPCourse.Demo1.Application.Contracts/Categories/: CategoryDto.cs  CreateAndUpdateCategory.cs  ICatogeryAppServices.cs
src/ABPCourse.Demo1.Application.Contracts/Doctors/: CreateDoctorDto.cs  DoctorDto.cs  IDoctorAppService.cs
src/ABPCourse.Demo1.Application.Contracts/Patients/: AppointmentDto.cs  CreateAppointmentDto.cs  CreateMessageDto.cs  CreatePatientDto.cs  IPatientAppService.cs  MessageDto.cs  PatientDto.cs
src/ABPCourse.Demo1.Application.Contracts/Payment/: IPaymentAppServices.cs  PaymentDto.cs
src/ABPCourse.Demo1.Application.Contracts/Permissions/: Demo1PermissionDefinitionProvider.cs  Demo1Permissions.cs
src/ABPCourse.Demo1.Application.Contracts/Products/: CreateAndUpdateProductDto.cs  GetProductListDto.cs  IProductAppService.cs  ProductDto.cs
test/ABPCourse.Demo1.Application.Tests/: ABPCourse.Demo1.Application.Tests.csproj
test/ABPCourse.Demo1.Application.Tests/Tests/: PatientAppServiceTests.cs  PaymentAppServicesTests.cs  ProductAppServiceTests.cs
(+68 files in other folders)
