<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABPCourse.Demo1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPCourse.Demo1.Domain.Shared\ABPCourse.Demo1.Domain.Shared.csproj" />
    <ProjectReference Include="..\ABPCourse.Demo1.Domain\ABPCourse.Demo1.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.3" />
  </ItemGroup>

</Project>
